labelNombre.text=Nombre
labelApellido.text=Apellido
textFieldApellido.text=
textFieldCiudad.text=
labelAltaPersona.text=Alta Persona
#NOI18N
labelAltaPersona.font=Tahoma-Bold-14
FormAltaPersona.title=Alta Persona
labelCedula.text=C\u00e9dula
labelTelefono.text=Tel\u00e9fono
labelDirecci\u00f3n.text=Direcci\u00f3n
textFieldDireccion.text=
textFieldCedula.text=
btnGuardar.text=Guardar
txtNombre.text=
