# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Alta de Estudio
jLabel1.text=Alta de Estudio
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Lista de tipos de Estudio
jLabel3.text=Lista de Muestras
jButton1.text=Guardar
