jLabel1.text=Alta poblaci\u00f3n
jLabel2.text=Nombre
txtNombre.text=
btnGuardar.text=Guardar
lblMessage.text=Mensaje
#NOI18N
lblMessage.foreground=255, 0, 51
jTable1.columnModel.title2=M\u00ednimo
jTable1.columnModel.title3=M\u00e1ximo
#NOI18N
jLabel1.font=Tahoma-Bold-14
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jButton1.text=Cargar alelos >
btnGuardarAlelos.text=Guardar alelos
tblMicrosatelites.columnModel.title0=Microsat\u00e9lite
tblAlelos.columnModel.title1=Porcentaje
tblAlelos.columnModel.title0=N\u00famero
FormAltaPoblacion.title=Alta Poblaci\u00f3n
