
labelNombre.text=Nombre
textFieldNombre.text=
labelApellido.text=Apellido
textFieldApellido.text=
labelCedula.text=C\u00e9dula
textFieldCedula.text=
Guardar.label=Guardar
buttonCancelar.label=Cancelar
labelAltaUsuario.text=Alta Usuario
#NOI18N
labelAltaUsuario.font=Tahoma-Bold-14
AltaUsuario.title=Alta Usuario
