# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Asignaci\u00f3n de Roles
label1.text=Lista de Usuarios
labelCargarRoles.text=Cargar Roles
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Rol Asignado
jTable1.columnModel.title0=Nombre Rol
ButtonGuardarRoles.label=Guardar Roles
buttonGuardar.label=Guardar
