# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Baja de Poblaci\u00f3n
jLabel1.text=Baja de Poblaci\u00f3n
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Lista de Poblaci\u00f3n
jButton1.text=Eliminar
