# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Baja Estudio
jLabel1.text=Baja de Estudio
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Listado de Estudios
jButton1.text=Eliminar
jButton2.text=Salir
