# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Generaci\u00f3n de Reporte
jLabel1.text=Generaci\u00f3n de Reporte
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Lista de Estudios terminados
jButton1.text=Generar Reporte
jButton2.text=Salir
