# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Mapeo C\u00f3digo Muestra
jLabel1.text=Mapeo C\u00f3digo-Muestra
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Lista de Personas
jLabel3.text=Ingresar C\u00f3digo
txtCodigo.text=
btnAsignar.text=Asignar
