jMenu3.text=Rotulador
jMenuItem1.text=Alta
jMenuItem2.text=Baja
jMenuItem2.actionCommand=
jMenu1.text=Personas
jMenuItem3.text=Modificaci\u00f3n
jMenuItem4.text=Mapeo c\u00f3digo-muestra
jMenu2.text=Experto
jMenu4.text=Poblaciones
jMenuItem6.text=Alta
jMenuItem7.text=Baja
jMenuItem8.text=Modificaci\u00f3n
jMenuItem9.text=Generar informe
jMenuItem10.text=Priorizaci\u00f3n microsat\u00e9lites
jMenuItem11.text=Baja estudio
jMenu5.text=T\u00e9cnico
jMenuItem12.text=Test paternidad
jMenuItem13.text=Test pertenencia
jMenuItem14.text=Test parentesco
jMenu6.text=Administrador
jMenu7.text=Usuarios
jMenuItem15.text=Alta
jMenuItem16.text=Baja
jMenuItem17.text=Modificaci\u00f3n
jMenuItem18.text=Roles
jMenuItem19.text=Modificaci\u00f3n estudio
jMenuItem5.text=Alta estudio
Form.title=Estudios ADN (Delucchi - G\u00f3mez)
