# To change this template, choose Tools | Templates
# and open the template in the editor.

exitMenuItem.text=Exit
saveAsMenuItem.text=Save As ...
saveMenuItem.text=Save
openMenuItem.text=Open
fileMenu.text=File
poblacionMenu.text=Poblaci\u00f3n
altaPoblacionMenuItem.text=Alta
