# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Modificaci\u00f3n de Estudio
jLabel1.text=Modificaci\u00f3n de Estudio
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Listado de Estudios
jLabel3.text=Listado de Muestras
jButton1.text=Modificar
jButton2.text=Salir
