# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Modificaci\u00f3n de Poblaci\u00f3n
jLabel1.text=Modificaci\u00f3n de Poblaci\u00f3n
jLabel2.text=Listado de Poblaciones
#NOI18N
jLabel1.font=Tahoma-Bold-14
btnGuardar.text=Guardar
jLabel3.text=Nombre
