# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Test parentesco entre individuos
jLabel1.text=Test parentesco entre individuos
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Lista de estudios
jTable1.columnModel.title6=Individuo2 Alelo2
jTable1.columnModel.title5=Individuo2 Alelo1
jTable1.columnModel.title4=Individuo1 Alelo2
jTable1.columnModel.title3=Individuo1 Alelo1
jTable1.columnModel.title2=Madre Alelo2
jTable1.columnModel.title1=Madre Alelo1
jTable1.columnModel.title0=Microsatelite
jButton1.text=Ingresar Valores
jButton2.text=Calcular
jButton3.text=Guardar Resultado
