labelTestPaternidad.text=Test de Paternidad
#NOI18N
labelTestPaternidad.font=Tahoma-Bold-14
FormTestPaternidad.title=Test de Paternidad
jTable1.columnModel.title3=Hijo Alelo2
jTable1.columnModel.title2=Hijo Alelo1
jTable1.columnModel.title1=Madre Alelo2
jTable1.columnModel.title0=Madre Alelo1
jTable1.columnModel.title4=Presunto Padre Alelo1
jTable1.columnModel.title5=Presunto Padre Alelo2
jButtonCalcular.text=Calcular
jTable1.columnModel.title6=Microsatelite
buttonIngresarValores.label=Ingresar Valores
jLabel1.text=Lista de Polaciones
jLabel2.text=Lista de estudios
jButton2.text=Guardar resultados
