Form.title=Test de Pertenencia a Poblaci\u00f3n
jLabel4.text=Lista Estudios
jLabel5.text=Lista de Poblaciones
jButton1.text=Calcular
jLabel6.text=Test de Pertenencia a una Poblaci\u00f3n
jTable2.columnModel.title0=Microsatelite
jTable2.columnModel.title6=Presunto Padre Alelo2
jTable2.columnModel.title4=Individuo Alelo2
jTable2.columnModel.title3=Individuo Alelo1
jButton2.text=Ingresar Valores
#NOI18N
jLabel6.font=Tahoma-Bold-14
